<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView_list_item_icitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_citem"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/list_item_left_margin"
        android:textColor="@color/costs"
        />

</LinearLayout>
